# By default, env variables are only available to the express server

# To make values available universally (browser React app & server React app),
# update the `share` function in src/app/pages/_document

# the project is configured to include this .env file in git so it can be used to create
# defaults

# for secure env variables (sensitive usernames, passwords, etc),
# create a .env-secure file and it will be .gitignored
APP_NAME = THEFOSSILHOUND-PUBLIC
PORT = 5001

HOST = http://localhost:5001
NODE_ICU_DATA=node_modules/full-icu